name: Release new Version
run-name: ${{ github.actor }} is releasing a new Version 🚀
on:
  workflow_dispatch:
    inputs:
      version:
        description: Latest Harbor Version
        
jobs:
  release_version:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - name: 'Update Version'
        run: |
          echo "todo update Makefile"
      - name: 'Cleanup'
        run: |
          rm --recursive --force pkg/sdk/v2.0/models pkg/sdk/v2.0/client
      - name: 'Run Update'
        run: |
          make gen-harbor-api VERSION=v${{ github.event.inputs.version }}
      - name: Create commits
        run: |
          git config user.name ${{ github.actor }}
          git config user.email '${{ github.actor }}@users.noreply.github.com'
          git add -A
          git commit -m "Bump Version ${{ github.event.inputs.version }}"
      - name: create pull request
        run: gh pr create -B main -H bump-version-${{ github.event.inputs.version }} --title 'Bump Version ${{ github.event.inputs.version }}' --body 'Created by Github action'
        env:
            GITHUB_TOKEN: ${{ github.token }}
