name: Release new Version
run-name: ${{ github.actor }} is releasing a new Version 🚀
on:
  workflow_dispatch:
    inputs:
      version:
        description: Latest Harbor Version
        
jobs:
  release_version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: 'Update Version'
        run: |
          echo "todo update Makefile"
      - name: 'Cleanup'
        run: |
          rm pkg --recursive --force
      - name: 'Run Update'
        run: |
          make gen-harbor-api VERSION=v${{ github.event.inputs.version }}
      - name: Create commits
        run: |
          git config user.name ${{ github.actor }}
          git config user.email '${{ github.actor }}@users.noreply.github.com'
          git add -A
          git commit -m "Bump Version ${{ github.event.inputs.version }}"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
